<!DOCTYPE html>
<html>
  <head>
    <title>PEAX B2C Test</title>

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

    <style>
      html,
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial;
        color: white;
      }

      .wrapper {
        background: #131313;
        box-shadow: 0 6px 13px 3px rgba(0, 0, 0, 0.3);
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }

      .background-image {
        min-width: 100vw;
        min-height: 100vh;
        aspect-ratio: 1;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body class="peaxftw">
    <img class="background-image" data-tenant-branding-background="true" />

    <div class="center">
      <img data-tenant-branding-logo="true" alt="Company Logo" />
      <div class="wrapper">
        <div id="api"></div>
      </div>
    </div>
  </body>
</html>
